<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="當你和你的朋友相約，一起出現在舒適安全的場合，就可以進行第一次遊戲。這次遊戲，有時我們稱作「第零次聚會」，代表我們會使用三個小時的時間，把遊戲的基礎打點好。 如果你們的時間更緊迫，可以合理地壓縮這次聚會，或是在線上先進行必要的討論。 我們在第零次聚會會作兩件事：遊戲設定，以及角色創造。">
<meta property="og:type" content="article">
<meta property="og:title" content="怎麼玩《命運濃縮版》(2)：遊戲設定與角色創造">
<meta property="og:url" content="http://example.com/2021/03/15/fate-condensed-2/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="當你和你的朋友相約，一起出現在舒適安全的場合，就可以進行第一次遊戲。這次遊戲，有時我們稱作「第零次聚會」，代表我們會使用三個小時的時間，把遊戲的基礎打點好。 如果你們的時間更緊迫，可以合理地壓縮這次聚會，或是在線上先進行必要的討論。 我們在第零次聚會會作兩件事：遊戲設定，以及角色創造。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/img/Page-Header-Fate-Condensed.jpg">
<meta property="article:published_time" content="2021-03-15T07:54:21.000Z">
<meta property="article:modified_time" content="2021-03-15T10:02:11.620Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="規則">
<meta property="article:tag" content="Fate">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/Page-Header-Fate-Condensed.jpg">

<link rel="canonical" href="http://example.com/2021/03/15/fate-condensed-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>怎麼玩《命運濃縮版》(2)：遊戲設定與角色創造 | 偉恩與咖啡</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61272067-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61272067-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
      <a>
        <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://about.me/wayne930242" rel="noopener" target="_blank"><i class="fas fa-feather-alt fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/15/fate-condensed-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怎麼玩《命運濃縮版》(2)：遊戲設定與角色創造
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-03-15 15:54:21 / 修改時間：18:02:11" itemprop="dateCreated datePublished" datetime="2021-03-15T15:54:21+08:00">2021-03-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRPG/" itemprop="url" rel="index"><span itemprop="name">TRPG</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/03/15/fate-condensed-2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/15/fate-condensed-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/img/Page-Header-Fate-Condensed.jpg" class="">
<p>當你和你的朋友相約，一起出現在舒適安全的場合，就可以進行第一次遊戲。這次遊戲，有時我們稱作「第零次聚會」，代表我們會使用三個小時的時間，把遊戲的基礎打點好。</p>
<p>如果你們的時間更緊迫，可以合理地壓縮這次聚會，或是在線上先進行必要的討論。</p>
<p>我們在第零次聚會會作兩件事：<strong>遊戲設定</strong>，以及<strong>角色創造</strong>。</p>
<a id="more"></a>
<h1 id="遊戲設定">遊戲設定</h1>
<p>在遊戲設定中，我們會先決定以下事項：</p>
<ul>
<li><strong>定義遊戲</strong>：決定故事背景以及風格。黑幫遊戲？啟示錄廢土？Cyberpunk？中古奇幻？</li>
<li><strong>決定調性</strong>：輕鬆的？嚴肅的？恐怖的？史詩的？</li>
</ul>
<p>讓每個人說說話，確定你們想玩的是同一個遊戲。直到你們都確定你們有共識了。</p>
<p>你們可以討論的事情很多，端看你們希望你們保持對故事有多大的控制力。一個越懸疑的遊戲，玩家所知道的或許越少越好。一個英雄故事，就不見得如此。</p>
<p>你們可以一起談談參考的電影、聽聽音樂、聊聊覺得怎樣的情節是有趣的。</p>
<p>我的建議是，讓這個過程可以是綿長的，即便我們正在創造角色、甚至開始遊戲了，都可以開放這個討論步調，以讓我們都能維持彼此在一個有趣的共築故事的環境中。</p>
<h1 id="角色創造">角色創造</h1>
<p>角色創造分成下面步驟：</p>
<ul>
<li><ol type="1">
<li>撰寫<strong>形象</strong></li>
</ol></li>
<li><ol start="2" type="1">
<li>分配<strong>技能</strong></li>
</ol></li>
<li><ol start="3" type="1">
<li>設計並挑選<strong>特技</strong>（同時也決定了<strong>重振點</strong>）</li>
</ol></li>
<li><ol start="4" type="1">
<li>調整<strong>壓力軌</strong></li>
</ol></li>
<li><ol start="5" type="1">
<li>收尾</li>
</ol></li>
</ul>
<h2 id="撰寫形象">1. 撰寫形象</h2>
<p>《命運》的角色創造從形象開始，形象是角色的核心，每個形象是一個意義簡單而明確的短語。（像<em>惡魔獵人</em>、<em>阿波羅女祭司</em>這樣的。）</p>
<p>在後面章節裡面，我們會說明形象怎麼具體影響遊戲，在這裡，你只需要記得幾個原則：<strong>形象是</strong></p>
<ul>
<li><strong>拿來用的</strong>：形象有能夠實際影響故事的力量。最好用的形象，是那種能夠讓角色有利，也能讓角色有害的東西。</li>
<li><strong>意義簡單的</strong>：形象的意思要清楚，如果意思不清楚，我們就一起來弄清楚。</li>
<li><strong>濃縮的</strong>：一個形象雖然意思是單一的，但是可以有多個用法。如果你是<em>米斯卡托尼克圖書館管理員</em>，你可以熟悉圖書館，也可以代表你在神秘學社有認識的人。</li>
<li><strong>正確的</strong>：形象，以及形象包含的當然事實，是<strong>正確</strong>的。一旦你在形象中提及一個單位（<em>蛇神希斯聖殿騎士團成員</em>），那個單位就存在。一個<em>幹練老警探</em>在警界必定有名聲，無論是好是壞。</li>
</ul>
<p>如果沒有特別調整，每個角色開始時有四種形象。如果你不希望你的角色太單薄，盡量不要讓形象互相重複：</p>
<ul>
<li><strong>高概念</strong>：角色的壟統的描述。大概就是酒館的人談到角色的時候會使用的介紹詞。</li>
<li><strong>麻煩</strong>：讓角色的生活變得複雜的東西。可能是個人弱點、家族糾纏或其他義務。</li>
<li><strong>關係</strong>：和另一個玩家角色的關係，無論是第一次見面還是本來就認識。<strong>關係</strong>形象是為了給出張力，代表在故事中，這兩人有機會因這關係而發生衝突。</li>
<li><strong>自由形象</strong>：什麼都可以，有趣就好。</li>
</ul>
<p>如果你暫時想不到，我們有這些準則：</p>
<ul>
<li>除了<strong>高概念</strong>和<strong>麻煩</strong>，其他的我們都可以之後再來想，包括在遊戲中才突然想到。</li>
<li>將你的角色開放給全桌：當你遇到問題，拋出來和所有人討論。當你想到一個形象，拋出來和大家說。</li>
<li>別太在意寫法，但如果有更好的寫法，隨時換掉它。<strong>孤傲而深情的街頭旅人</strong>和<strong>淒情浪子</strong>大概差不多好用。</li>
</ul>
<h2 id="分配技能">2. 分配技能</h2>
<p>《命運濃縮版》預設的技能，應該涵蓋了大部分的情境。但是依然有例外，所以我們也會先考慮，要不要修改技能分配的方式。在開始考慮這問題之前，我們先看看預設的規則：</p>
<p>使用 19 個技能的<em>預設技能表</em>，用<em>四層</em>的<em>金字塔</em>來分配，因此有 10 個技能會寫在角色卡上： - 1 個優秀（+4）的技能 - 2 個良好（+3）的技能 - 3 個尚可（+2）的技能 - 4 個平均（+1）的技能 - 9 個二流（0）的技能，在角色卡上留白</p>
<p>在這裡，我們三個東西可以調整。如果你是第一次使用這個系統，我建議你什麼都不要調。</p>
<h3 id="技能表">技能表</h3>
<p>預設的《命運濃縮版》的 19 個技能如下：</p>
<table>
<thead>
<tr class="header">
<th>技能</th>
<th>原文</th>
<th>說明</th>
<th>規則備註</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>學術</td>
<td>Academics</td>
<td>一般來說的世俗人類知識。</td>
<td>治療生理後果。</td>
</tr>
<tr class="even">
<td>運動</td>
<td>Athletics</td>
<td>身體潛能。</td>
<td>移動。閃避攻擊。</td>
</tr>
<tr class="odd">
<td>盜竊</td>
<td>Burglary</td>
<td>突破保全與偷竊的能力與知識。</td>
<td></td>
</tr>
<tr class="even">
<td>人脈</td>
<td>Contacts</td>
<td>尋找能幫你的人的知識。</td>
<td>如果需要預定盟友，需要寫成特技。</td>
</tr>
<tr class="odd">
<td>工藝</td>
<td>Crafts</td>
<td>操作、製造、修復、破壞、創造機器或人造物的能力。</td>
<td></td>
</tr>
<tr class="even">
<td>欺瞞</td>
<td>Deceive</td>
<td>從容地哄騙、欺瞞他人的能力。</td>
<td></td>
</tr>
<tr class="odd">
<td>駕駛</td>
<td>Drive</td>
<td>操作載具的能力。</td>
<td>使用載具移動。</td>
</tr>
<tr class="even">
<td>共感</td>
<td>Empathy</td>
<td>對他人情感與心思的判斷力。</td>
<td>識破欺瞞、治療心理後果。</td>
</tr>
<tr class="odd">
<td>格鬥</td>
<td>Fight</td>
<td>手持武器或赤手空拳戰鬥。</td>
<td>進行或防禦近戰攻擊。</td>
</tr>
<tr class="even">
<td>調查</td>
<td>Investigate</td>
<td>思慮、分析、研究、拼湊謎團的能力。</td>
<td></td>
</tr>
<tr class="odd">
<td>傳說</td>
<td>Lore</td>
<td>非正規知識，包括神秘學知識或實踐性的知識。</td>
<td></td>
</tr>
<tr class="even">
<td>覺察</td>
<td>Notice</td>
<td>注意細節、看清細節、一般覺察的能力。</td>
<td></td>
</tr>
<tr class="odd">
<td>體魄</td>
<td>Physique</td>
<td>力量、耐力等身體素質。</td>
<td>提供更多生理壓力軌。</td>
</tr>
<tr class="even">
<td>煽動</td>
<td>Provoke</td>
<td>迫使、引誘、教唆、挑釁他人進行你想要的行動</td>
<td>心理上的攻擊。</td>
</tr>
<tr class="odd">
<td>親善</td>
<td>Rapport</td>
<td>誠懇正面地與他人建立連結、合作的能力。</td>
<td></td>
</tr>
<tr class="even">
<td>資源</td>
<td>Resources</td>
<td>獲得物質資源的能力。不管是借來的還是本來就有的。</td>
<td></td>
</tr>
<tr class="odd">
<td>射擊</td>
<td>Shoot</td>
<td>用任何東西進行遠距攻擊的能力。</td>
<td>進行遠距攻擊。</td>
</tr>
<tr class="even">
<td>潛匿</td>
<td>Stealth</td>
<td>隱藏以進行逃脫、穿越看守。</td>
<td></td>
</tr>
<tr class="odd">
<td>意志</td>
<td>Will</td>
<td>心理素質，用來克服情緒、進行專注、面對創傷。</td>
<td>對煽動的防禦。提供更多心理壓力軌。</td>
</tr>
</tbody>
</table>
<p>如果你希望替換技能表，我建議你新增一個、同時移除一個，這樣來進行。這樣做的理由，是為了維持 19 與 10 的比例。</p>
<h3 id="上限">上限？</h3>
<p>在我們的一般遊戲裡面是優秀（+4），但如果你希望更嚴苛，可以降低到良好（+3）。當然你也可以提升到卓絕（+5），</p>
<h3 id="金字塔">金字塔？</h3>
<p>如果你不喜歡金字塔，你可以調成別的形狀，包括柱形等。越高的技能愈多，角色會顯得越像是專家，越低的技能愈多，角色會越顯得像是通才。</p>
<h2 id="設計並挑選特技">3. 設計並挑選特技</h2>
<p>技能選擇完以後，便可以為角色設計屬於他的<strong>特技</strong>。<strong>特技</strong>愈多，角色的<strong>重振點</strong>會越少：</p>
<ul>
<li><strong>重振點</strong>：每個角色都有 3 點<strong>重振點</strong>，這代表每次聚會開始時，這個角色<strong>至少擁有</strong>的<strong>命運點</strong>數量。</li>
<li><strong>特技</strong>：特技是<strong>技能</strong>的延伸和變造，每個角色都有 3 個以下的<strong>特技</strong>。</li>
<li><strong>購買額外特技</strong>：如果你希望取得超過 3 個<strong>特技</strong>，你可以用 1 個<strong>重振點</strong>去購買 1 個<strong>特技</strong>。無論如何，你的<strong>重振點</strong>最少必須要有 1。</li>
</ul>
<p>之所以角色要撰寫<strong>特技</strong>，是因為要讓角色富有他的個人特色和特別能幹的事。<strong>特技</strong>就是那種超酷的事，讓你的角色能辦到超越技能表上的事情的事。</p>
<p>在遊戲開始時，你可以撰寫 3 個<strong>特技</strong>。如果你想不到，也可以先留白，等遊戲開始再來考慮。</p>
<h3 id="特技的寫法">特技的寫法</h3>
<p><strong>特技</strong>分成兩大類，一種是<strong>給予推助的特技</strong>、另一種是<strong>改變規則的特技</strong>。</p>
<h4 id="給予推助的的特技">給予推助的的特技</h4>
<p>這種特技讓你特別擅於進行某個行動。格式是：</p>
<blockquote>
<p>因為我[有多厲害多厲害或是有什麼超酷的設備]，我在[某個特定的情況下]，使用[一個技能]來進行[擇一：克服、創造優勢、攻擊、防禦]時得到 +2。</p>
</blockquote>
<p>範例：</p>
<blockquote>
<p>因為我是一個通過軍事訓練的狙擊手，我在當目標<em>在我的視線中</em>（一個形象）的時候，我以<strong>射擊</strong>進行<strong>攻擊</strong>便得到 +2。</p>
</blockquote>
<h4 id="改變規則的特技">改變規則的特技</h4>
<p>這種特技允許你變更規則。格式是：</p>
<blockquote>
<p>因為我[有多厲害多厲害或是有什麼超酷的設備]，我可以[展現一個很讚的專長]，但是[描述一個情境、限制（譬如每個聚會只能一次）或代價（例如額外支付命運點）]。</p>
</blockquote>
<p>改變規則的方式有以下幾種：</p>
<ul>
<li><strong>交換兩個技能</strong>：一個神秘學研究者或許可以在施展魔法儀式的時候使用<strong>學術</strong>而非<strong>傳說</strong>。</li>
<li><strong>讓一個技能做到它本來不能做的事</strong>：一個刺客或許可以在陰影中使用<strong>隱匿</strong>來進行近戰<strong>攻擊</strong>。</li>
<li><strong>給角色差不多等同於一個 +2 推助的好處</strong>：一個有技巧的演說者，或許可以在用演說<strong>創造優勢</strong>時，得到一個額外的免費援引。</li>
<li><strong>允許角色宣稱一項次要的事實</strong>：一個生存專家或許可以總是在遇到相關阻礙的時候拿出有用的生存道具。</li>
<li><strong>允許角色展現特殊的規則例外</strong>：一個角色可能可以有兩個額外的<strong>壓力格</strong>或是一個<strong>輕微後果格</strong>。</li>
</ul>
<h2 id="調整壓力軌">4. 調整壓力軌</h2>
<p><strong>壓力</strong>和<strong>後果</strong>決定了你的角色承受攻擊的能力。在<strong>壓力</strong>和<strong>後果</strong>還能承受衝擊以前，你的角色是自由的，你可以決定要抵抗、要反擊，還是要退讓，但一旦你的<strong>壓力</strong>和<strong>後果</strong>不足以承受衝擊了，你的角色將會任人處置。</p>
<p><strong>壓力軌</strong>有兩種，分別對應到兩個技能：<strong>生理壓力軌</strong>對應到<strong>體魄</strong>、<strong>心理壓力軌</strong>對應到意志。見下表：</p>
<table>
<thead>
<tr class="header">
<th>體魄/意志</th>
<th>生理/心理壓力軌</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>平庸（+0）</td>
<td>[1][1][1]</td>
</tr>
<tr class="even">
<td>平均（+1）或尚可（+2）</td>
<td>[1][1][1][1]</td>
</tr>
<tr class="odd">
<td>良好（+3）或優秀（+4）</td>
<td>[1][1][1][1][1][1]</td>
</tr>
<tr class="even">
<td>卓絕（+4）</td>
<td>[1][1][1][1][1][1] 以及一個額外的<strong>輕微後果格</strong></td>
</tr>
</tbody>
</table>
<h2 id="收尾">5. 收尾</h2>
<p>最後，決定你的姓名、外貌描述、一般描述。</p>
<p>然後和其他玩家一起討論彼此的關係，如果你還沒有決定<strong>關係形象</strong>，現在決定吧。</p>
<hr />
<p>Fate™ is a trademark of Evil Hat Productions, LLC.</p>
<p>The Fate Core font is © Evil Hat Productions, LLC and is used with permission. The Four Actions icons were designed by Jeremy Keller.</p>
<hr />
<p>如果你喜歡這篇文章，請不吝用實際行動支持我：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.patreon.com/weihung"><i class="fab fa-patreon"></i> 定期支持（patreon）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.paypal.com/pools/c/8jLP7Wsi80"><i class="fab fa-paypal"></i> 單次支持（paypal）</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A6%8F%E5%89%87/" rel="tag"># 規則</a>
              <a href="/tags/Fate/" rel="tag"># Fate</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/03/fate-condensed/" rel="prev" title="怎麼玩《命運濃縮版》(1)：基本介紹">
      <i class="fa fa-chevron-left"></i> 怎麼玩《命運濃縮版》(1)：基本介紹
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://example.com/2021/03/15/fate-condensed-2/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/03/15/fate-condensed-2/";
    this.page.identifier = "2021/03/15/fate-condensed-2/";
    this.page.title = "怎麼玩《命運濃縮版》(2)：遊戲設定與角色創造";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
