<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wayneh.tw","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TRPG 是一個由語言所進行的遊戲，玩家與 GM 透過對話來玩。一些對話和遊戲無關，像是「抱歉，我得去一下洗手間」，有些則是遊戲相關，但並非遊戲本身，「如果我希望看破他的謊言，我得擲什麼技能」。 守密人精進的第一步，是要弄清楚 TRPG 是怎樣的遊戲。要弄清楚 TRPG 的遊戲，我們需要看到這個遊戲中混合的各種對話模式與觀點，以及這些觀點之間的關係。">
<meta property="og:type" content="article">
<meta property="og:title" content="一、TRPG 是怎樣的遊戲？">
<meta property="og:url" content="https://wayneh.tw/2020/09/16/trpg-basic/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="TRPG 是一個由語言所進行的遊戲，玩家與 GM 透過對話來玩。一些對話和遊戲無關，像是「抱歉，我得去一下洗手間」，有些則是遊戲相關，但並非遊戲本身，「如果我希望看破他的謊言，我得擲什麼技能」。 守密人精進的第一步，是要弄清楚 TRPG 是怎樣的遊戲。要弄清楚 TRPG 的遊戲，我們需要看到這個遊戲中混合的各種對話模式與觀點，以及這些觀點之間的關係。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://wayneh.tw/img/coc7.jpg">
<meta property="article:published_time" content="2020-09-16T13:54:49.000Z">
<meta property="article:modified_time" content="2020-09-24T13:23:01.440Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="CoC 守密人指南">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wayneh.tw/img/coc7.jpg">

<link rel="canonical" href="https://wayneh.tw/2020/09/16/trpg-basic/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>一、TRPG 是怎樣的遊戲？ | 偉恩與咖啡</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61272067-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61272067-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
      <a>
        <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://about.me/wayne930242" rel="noopener" target="_blank"><i class="fas fa-feather-alt fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://wayneh.tw/2020/09/16/trpg-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一、TRPG 是怎樣的遊戲？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-09-16 21:54:49" itemprop="dateCreated datePublished" datetime="2020-09-16T21:54:49+08:00">2020-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-09-24 21:23:01" itemprop="dateModified" datetime="2020-09-24T21:23:01+08:00">2020-09-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRPG/" itemprop="url" rel="index"><span itemprop="name">TRPG</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/09/16/trpg-basic/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/16/trpg-basic/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/img/coc7.jpg" class="">
<p>TRPG 是一個由語言所進行的遊戲，玩家與 GM 透過對話來玩。一些對話和遊戲無關，像是「抱歉，我得去一下洗手間」，有些則是遊戲相關，但並非遊戲本身，「如果我希望看破他的謊言，我得擲什麼技能」。</p>
<p>守密人精進的第一步，是要弄清楚 TRPG 是怎樣的遊戲。要弄清楚 TRPG 的遊戲，我們需要看到這個遊戲中混合的各種對話模式與觀點，以及這些觀點之間的關係。</p>
<a id="more"></a>
<p>有三個重要的對話模式以及觀點：</p>
<p><em>虛構敘事</em>：在這模式中，我們談論角色的生活、世界等栩栩如生的事物。這種模式是 TRPG 的主體，也是遊戲成立的條件。其餘所有的模式都為了這個模式而存在，因為我們是為了這個模式所以聚集在這裡。虛構敘事由兩個要求所主導：因果關聯和脈絡關聯。因果關聯決定了故事未來如何發展，脈絡關聯決定了眼前的故事如何被理解。所有人都必須維護這兩個原則，先於所有其他原則。</p>
<p><em>機制</em>：在這模式中，我們援引規則來確定虛構敘事。我們使用規則書所提供的遊戲規則，以機制決定敘事如何發展，說明不確定的事物如何被確定，解釋遊戲如何獎勵角色的成功、反應角色的失敗。機制遵守賽局的原則，GM 在這裡必須維護機制的公平性，包括公平地解決規則上的紛爭。此外，GM 必須合理地援引機制，並且釐清何時不需要援引機制。</p>
<p><em>評價觀點</em>：玩家同時也是觀眾，他們除了創造自己的故事，也在觀賞我們每個人創造的故事。這個模式對虛構敘事和機制會產生補充性的影響。在一場良好的遊戲中，GM 應該在這個模式下考慮機制的援引和敘事的發展，來讓故事的進展不是機械性、照本宣科的。此外，所有人都應該有意識地維護對其他玩家的尊重，同時尋找讓故事有趣的讀法。往後我們會看到，由於評價觀點會影響到虛構敘事的脈絡，這模式對遊戲的一切都有非常大的影響。</p>
<p>隨著遊戲的進展，這些觀點所看到的東西會越來越多，存在過的元素和交互關聯也會越來越複雜。不用擔心，你不需要一一釐清他們的內容和關聯，你只需要意識到「我們現在正在談什麼」的對話模式。你只需要把注意力放在對話本身，適當地回應對話和開啟對話，就能讓遊戲順利無礙地進行。</p>
<p>分出三個觀點的好處，在於這可以幫助我們建立良好的遊戲。我們可以明顯看到，三個觀點對應的良好對話模式，各自建立在不同的條件和要求上。對於守密人來說，當然要以不同的方式維護它！以下是一個簡單的整理：</p>
<ul>
<li><strong>虛構敘事</strong>：因果關聯、脈絡關聯（包含主題、調性與歷史）</li>
<li><strong>機制</strong>：遊戲（賽局）的公平性、合理地援引機制</li>
<li><strong>評價觀點</strong>：尊重與欣賞、恰當評價、補充虛構敘事的脈絡</li>
</ul>
<p>接下來，在說明這三種觀點以前，我先說明良好的對話模式是什麼。</p>
<blockquote>
<p>下一篇：<a href="/2020/09/16/good-conversaion/">二、熟悉對話模式</a></p>
</blockquote>
<hr />
<p>如果你喜歡這篇文章，請不吝用實際行動支持我：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.patreon.com/weihung"><i class="fab fa-patreon"></i> 定期支持（patreon）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.paypal.com/pools/c/8jLP7Wsi80"><i class="fab fa-paypal"></i> 單次支持（paypal）</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CoC-%E5%AE%88%E5%AF%86%E4%BA%BA%E6%8C%87%E5%8D%97/" rel="tag"># CoC 守密人指南</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/17/coc-kp-intro/" rel="prev" title="序、守密人的工作">
      <i class="fa fa-chevron-left"></i> 序、守密人的工作
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/16/good-conversaion/" rel="next" title="二、良好的對話">
      二、良好的對話 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://wayneh.tw/2020/09/16/trpg-basic/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wayneh.tw/2020/09/16/trpg-basic/";
    this.page.identifier = "2020/09/16/trpg-basic/";
    this.page.title = "一、TRPG 是怎樣的遊戲？";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
