<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
  <link rel="mask-icon" href="/img/favicon/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Noto Sans TC:300,300italic,400,400italic,700,700italic|Noto Serif TC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在遊戲與角色創造完成後，我們就可以開始進行遊戲。 進行遊戲的方式，我將它稱之為核心規則，整個《命運》系統都以核心規則的邏輯在運作。 通常，除非你對新的數學很有信心，你不會去改變骰子的機率分佈（在《命運》中，我們使用四顆命運骰，骰子的分佈是 4d3-8）。而除非你非常有經驗，不建議去更動命運點的流動規則。">
<meta property="og:type" content="article">
<meta property="og:title" content="怎麼玩《命運濃縮版》(3)：核心規則">
<meta property="og:url" content="http://example.com/2021/06/15/fate-condensed-3/index.html">
<meta property="og:site_name" content="偉恩與咖啡">
<meta property="og:description" content="在遊戲與角色創造完成後，我們就可以開始進行遊戲。 進行遊戲的方式，我將它稱之為核心規則，整個《命運》系統都以核心規則的邏輯在運作。 通常，除非你對新的數學很有信心，你不會去改變骰子的機率分佈（在《命運》中，我們使用四顆命運骰，骰子的分佈是 4d3-8）。而除非你非常有經驗，不建議去更動命運點的流動規則。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/img/Page-Header-Fate-Condensed.jpg">
<meta property="article:published_time" content="2021-06-15T06:14:32.000Z">
<meta property="article:modified_time" content="2021-06-15T09:22:09.480Z">
<meta property="article:author" content="洪偉 Wei Hung">
<meta property="article:tag" content="哲學, philosophy, TRPG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/Page-Header-Fate-Condensed.jpg">

<link rel="canonical" href="http://example.com/2021/06/15/fate-condensed-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>怎麼玩《命運濃縮版》(3)：核心規則 | 偉恩與咖啡</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61272067-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-61272067-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="偉恩與咖啡" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">偉恩與咖啡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哲學、TRPG、雜談</p>
      <a>
        <img class="custom-logo-image" src="/avatar.jpg" alt="偉恩與咖啡">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://about.me/wayne930242" rel="noopener" target="_blank"><i class="fas fa-feather-alt fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-哲學">

    <a href="/categories/philosophy/" rel="section"><i class="fas fa-coffee fa-fw"></i>哲學</a>

  </li>
        <li class="menu-item menu-item-trpg">

    <a href="/categories/TRPG/" rel="section"><i class="fas fa-dice-d20 fa-fw"></i>TRPG</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/15/fate-condensed-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/logo.png">
      <meta itemprop="name" content="洪偉 Wei Hung">
      <meta itemprop="description" content="哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="偉恩與咖啡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怎麼玩《命運濃縮版》(3)：核心規則
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-06-15 14:14:32 / 修改時間：17:22:09" itemprop="dateCreated datePublished" datetime="2021-06-15T14:14:32+08:00">2021-06-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TRPG/" itemprop="url" rel="index"><span itemprop="name">TRPG</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/06/15/fate-condensed-3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/06/15/fate-condensed-3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img data-src="/img/Page-Header-Fate-Condensed.jpg" class="">
<p>在<a href="/2021/03/15/fate-condensed-2/">遊戲與角色創造</a>完成後，我們就可以開始進行遊戲。</p>
<p>進行遊戲的方式，我將它稱之為核心規則，整個《命運》系統都以核心規則的邏輯在運作。</p>
<p>通常，除非你對新的數學很有信心，你不會去改變骰子的機率分佈（在《命運》中，我們使用四顆命運骰，骰子的分佈是 <a target="_blank" rel="noopener" href="https://anydice.com/">4d3-8</a>）。而除非你非常有經驗，不建議去更動命運點的流動規則。</p>
<span id="more"></span>
<h1 id="擲骰初步">擲骰初步</h1>
<h2 id="採取行動">採取行動</h2>
<p>在《命運》中的玩家描述角色的活動。有些活動，不只涉及角色的個人表現，也對故事發展有所影響，這時角色就正在採取行動。</p>
<p>當角色採取行動，玩家便需要擲骰。玩家總是優先考慮「他想要說怎樣的故事」，再來考慮「要擲什麼骰子」：<strong>故事優先於機制</strong>。</p>
<p>玩家可以採取的行動有四類：</p>
<ol type="1">
<li><strong>克服</strong>：角色試圖克服阻礙，來達到某個目標。</li>
<li><strong>創造優勢</strong>：角色試圖做某件事，來讓他們可以更容易達到目標，可能是改變情況、或發現新資訊。</li>
<li><strong>攻擊</strong>：角色對其他角色造成傷害，無論是生理的還是心理的。</li>
<li><strong>防禦</strong>：角色對他人的<strong>攻擊</strong>傷害進行減免，或阻止對方的行動。</li>
</ol>
<h2 id="擲骰">擲骰</h2>
<p>當你採取行動，你的行動會因應一個<strong>技能</strong>。當你擲骰，你擲下四顆命運骰，將命運骰加總以後，加上你的<strong>技能值</strong>，便是這次的<strong>擲骰值</strong>。</p>
<blockquote>
<p><span class="fate-font">0</span> 代表 0</p>
<p><span class="fate-font">-</span> 代表 -1</p>
<p><span class="fate-font">+</span> 代表 +1</p>
</blockquote>
<h2 id="擲骰結果">擲骰結果</h2>
<p>每個擲骰都有一個對應的<strong>目標值</strong>，有時這個目標值是對手的擲骰值，有時這個目標值是一個給定的困難水平。</p>
<p>比較擲骰值與目標值，會有四種可能結果：</p>
<ol type="1">
<li><strong>戲劇性成功</strong>：擲骰值相差目標值大於或等於 3 以上。你除了成功以外，還獲得小好處。</li>
<li><strong>成功</strong>：擲骰值大於目標值，但是相差小於或等於 2。你成功了。</li>
<li><strong>平手</strong>：擲骰值等於目標值。你部分成功，或是小代價地成功。</li>
<li><strong>失敗</strong>：擲骰值不到目標值。你失敗，或是帶有大代價地成功。</li>
</ol>
<p>在《命運》裡面，小好處、小代價、大代價如何衡量？「<strong>創造優勢</strong>」所創造的優勢，又是如何在機制上有影響？我們接下來，介紹命運點和形象，相信你會對《命運》的運作更加清楚。</p>
<h1 id="形象與命運點">形象與命運點</h1>
<p>《命運》用<strong>形象</strong>表達重要訊息。</p>
<p><strong>形象</strong>是潛在優劣勢的度量單位。但是，形象是中立的，「火災」的形象，可能代表對我有益的資訊，也可能代表於我有害的資訊。如果我希望形象對我有益，我便需要<strong>援引</strong>它。</p>
<p>所以一個形象對誰有益？誰<strong>援引</strong>就對誰有益。</p>
<h2 id="形象的來源與生命週期">形象的來源與生命週期</h2>
<p>在遊戲中，有幾種常見的形象來源：</p>
<ol type="1">
<li><strong>遊戲形象</strong>：在創造遊戲時，我們就說好要有的形象。如「黑死病正在蔓延」。</li>
<li><strong>角色形象</strong>與<strong>後果</strong>：角色卡上紀錄的形象。如「暗影獵人」、「嚴重骨折」。</li>
<li><strong>局勢形象</strong>：透過<strong>創造優勢</strong>行動所建立的形象。如「火災」、「村長是狼人」。</li>
<li><strong>推助</strong>：零碎的優勢，未命名的形象。因為未命名，它只能有限地影響故事。</li>
</ol>
<p>每個形象都有它的生命週期。<strong>遊戲形象</strong>與<strong>後果</strong>會持續多個聚會，直到根源的問題解決。<strong>角色形象</strong>會持續到角色成長。<strong>局勢形象</strong>最多會維持一個場景。<strong>推助</strong>很快就會消失。</p>
<p>但無論如何，只要<strong>形象</strong>所依的事實消失了，形象也會不復存在。譬如，如果本來有「無人察覺」的形象，當角色觸發警鈴後，這個形象自然會消失。</p>
<h2 id="形象的援引">形象的援引</h2>
<p>援引形象，如果不是免費的，便需要支付遊戲的故事貨幣給 GM，也就是<strong>命運點</strong>。</p>
<p><strong>援引形象</strong>可以在任何時候進行，支付一點<strong>命運點</strong>，它可以：</p>
<ol type="1">
<li><strong>影響故事</strong>：為故事增添符合形象的巧合或被忽視的細節。如果你增添的方式太扯，同桌人可能不會允許。</li>
<li><strong>影響擲骰</strong>：根據形象來補述行動的細節與風格，讓剛進行的擲骰得到 +2 或重擲。</li>
<li><strong>敵對援引</strong>：援引對手<strong>形象</strong>來<strong>影響擲骰</strong>（在場景結束後，這點<strong>命運點</strong>要交給對方）。</li>
</ol>
<p>限制是，你不能在一次行動中，支付命運點來重複援引<strong>形象</strong>。</p>
<h2 id="免費援引">免費援引</h2>
<p>有些形象援引是免費的，常見的情況包括：</p>
<ol type="1">
<li>你得到了<strong>推助</strong>。</li>
<li>你成功地<strong>創造優勢</strong>。或是你失敗地<strong>創造優勢</strong>，讓你的對手拿到了免費援引。</li>
<li>你的<strong>攻擊</strong>對對手造成了<strong>後果</strong>。或是你被造成<strong>後果</strong>，讓你的對手拿到。</li>
<li>GM 在場景開始前，就幫他的 NPC 先取得了免費援引。</li>
</ol>
<p>免費援引用起來就像是命運點，只是限制更少：</p>
<ol type="1">
<li>你可以在一次行動中，免費援引重複的<strong>形象</strong>。</li>
<li>你可以將免費援引讓給其他人。</li>
</ol>
<h2 id="獲得命運點的方法">獲得命運點的方法</h2>
<p>即便免費援引的好處很多，你可能還是會想要<strong>命運點</strong>來應付不時之需。</p>
<p>一般來說，你透過<strong>強迫</strong>來取得命運點。</p>
<p><strong>強迫</strong>有兩種不同的形式：</p>
<ol type="1">
<li><strong>事件性的強迫</strong>：因為某個你的<strong>形象</strong>，某個不樂見的事情發生在你身上。</li>
<li><strong>強迫選擇</strong>：因為某個你的<strong>形象</strong>，你做出了某個不好的選擇，讓你陷入了麻煩。</li>
</ol>
<p>無論是哪一種，<strong>強迫</strong>都是對故事的退讓，讓你陷入麻煩。強迫以獲得命運點，在遊戲中有三種進行方式：</p>
<ol type="1">
<li>GM 主動強迫：GM 支付一點<strong>命運點</strong>給你，宣布一個<strong>強迫</strong>發生。如果同意，你就收下。如果不同意，那你就支付一點<strong>命運點</strong>來抵銷這次強迫，並且說明為什麼沒有發生。</li>
<li>追溯強迫：你突然發現自己陷入的某個困境其實來自於某個你的<strong>形象</strong>，你可以向 GM 要求追溯的<strong>命運點</strong>。</li>
<li>建議強迫：玩家可以支付一點<strong>命運點</strong>來提議對另一個玩家角色進行<strong>強迫</strong>，如果 GM 同意，GM 可以<strong>強迫</strong>他。</li>
</ol>
<h2 id="一些提示">一些提示</h2>
<p><strong>命運點</strong>與<strong>形象</strong>是《命運》的重要核心，在這裡有幾個遊玩上的提示。</p>
<ol type="1">
<li><strong>為形象預留空間</strong>：當你描述時，不要把故事說得太滿，來為你往後可能的<strong>援引</strong>預留空間。</li>
<li><strong>多考慮形象</strong>：在《命運》裡面，通常你只需要去展現你的<strong>角色形象</strong>，你就能獲得好的遊玩樂趣。同時，場上的所有<strong>形象</strong>也會成為你們說故事的重要參考。<strong>形象</strong>是不可忽略的。</li>
<li><strong>故事是共有的</strong>：不妨拿出便條紙，將<strong>形象</strong>寫下來，讓所有人都能在狀況內。</li>
</ol>
<h1 id="擲骰總結">擲骰總結</h1>
<p>最後，我們來將擲骰規則總結補完。</p>
<p>我們回來看這四種結果：</p>
<ol type="1">
<li><strong>戲劇性成功</strong>：你除了成功以外，還獲得小好處。</li>
<li><strong>成功</strong>：你成功了。</li>
<li><strong>平手</strong>：你部分成功，或是小代價地成功。</li>
<li><strong>失敗</strong>：你失敗，或是帶有大代價地成功。</li>
</ol>
<p>根據四種不同行動，這四種結果會有所不同。</p>
<h2 id="克服">克服</h2>
<ol type="1">
<li><strong>戲劇性成功</strong>：你除了成功以外，獲得<strong>推助</strong>。</li>
<li><strong>成功</strong>：你成功了。</li>
<li><strong>平手</strong>：你成功，但是故事的細節變得麻煩、敵人獲得推助、或受到<strong>壓力</strong>（見下一章）。或是，你失敗，但是獲得推助。</li>
<li><strong>失敗</strong>：你失敗。或是你成功，但是處境變得更糟而麻煩。</li>
</ol>
<h2 id="創造優勢">創造優勢</h2>
<p><strong>創造優勢</strong>有兩種不同的情況，一種是，你決定要創造一個新形象來改變局勢，並且創造它。</p>
<p>另一種是在既有形象上獲得免費援引。如果這個形象是未知的，你可以揭露它（譬如，村長的真實身分），表示你發現了新的資訊。</p>
<p>創造新形象：</p>
<ol type="1">
<li><strong>戲劇性成功</strong>：你成功創造了形象，並獲得兩次免費援引。</li>
<li><strong>成功</strong>：你成功創造了形象，並獲得一次免費援引。</li>
<li><strong>平手</strong>：你無法創造形象，獲得<strong>推助</strong>。</li>
<li><strong>失敗</strong>：你無法創造形象。或是你創造了形象，但是敵人有免費援引（你有時候可能需要為此改寫形象）。</li>
</ol>
<p>既有形象：</p>
<ol type="1">
<li><strong>戲劇性成功</strong>：你在該形象上獲得兩次免費援引；如果它是未知的，敵人必須揭露它。</li>
<li><strong>成功</strong>：你在該形象上獲得一次免費援引；如果它是未知的，敵人必須揭露它。</li>
<li><strong>平手</strong>：如果形象是未知的，你獲得<strong>推助</strong>，但是形象並未揭露；如果是已知的，你獲得免費援引。</li>
<li><strong>失敗</strong>：如果形象是未知的，敵人可以揭露它來獲得免費援引；如果是已知的，敵人獲得免費援引。</li>
</ol>
<h2 id="攻擊">攻擊</h2>
<p>如果你進行<strong>攻擊</strong>，對方會進行<strong>防禦</strong>，反之亦然。攻擊的擲骰值減去防禦的擲骰擲，我們稱之為成功的<strong>檔次</strong>。</p>
<ol type="1">
<li><strong>戲劇性成功</strong>：你可以選擇減少 1 個成功檔次來換取一次<strong>推助</strong>。</li>
<li><strong>成功</strong>：你對對方造成等同成功檔次的<strong>壓力</strong>。</li>
<li><strong>平手</strong>：你只獲得<strong>推助</strong>。</li>
<li><strong>失敗</strong>：沒有對對方造成效果。</li>
</ol>
<h2 id="防禦">防禦</h2>
<p>防禦是一個被動的行動，用來阻止對方進行他的行動，或是防止對方對你造成<strong>壓力</strong>。</p>
<ol type="1">
<li><strong>戲劇性成功</strong>：除了成功以外，你還獲得<strong>推助</strong>。</li>
<li><strong>成功</strong>：你完全防禦了攻擊，或阻止了對方的行動。</li>
<li><strong>平手</strong>：見對方的行動平手表。</li>
<li><strong>失敗</strong>：對方對你造成了壓力，情況按照對方的行動來發生。</li>
</ol>
<p><strong>壓力</strong>是一個度量故事進行進度的工具。在《命運》裡面，我們不用生命值（HP）來度量角色狀態，而是用這個比較抽象的量尺。我們會在下一章介紹它的意義。</p>
<hr />
<p>Fate™ is a trademark of Evil Hat Productions, LLC.</p>
<p>The Fate Core font is © Evil Hat Productions, LLC and is used with permission. The Four Actions icons were designed by Jeremy Keller.</p>
<hr />
<p>如果你喜歡這篇文章，請不吝用實際行動支持我：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.patreon.com/weihung"><i class="fab fa-patreon"></i> 定期支持（patreon）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.paypal.com/pools/c/8jLP7Wsi80"><i class="fab fa-paypal"></i> 單次支持（paypal）</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>歡迎關注我的其它發布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/wayne930242">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.plurk.com/wayne930242">
            <span class="icon">
              <i class="fas fa-parking"></i>
            </span>

            <span class="label">Plurk</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/15/fate-condensed-2/" rel="prev" title="怎麼玩《命運濃縮版》(2)：遊戲設定與角色創造">
      <i class="fa fa-chevron-left"></i> 怎麼玩《命運濃縮版》(2)：遊戲設定與角色創造
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洪偉 Wei Hung"
      src="/logo.png">
  <p class="site-author-name" itemprop="name">洪偉 Wei Hung</p>
  <div class="site-description" itemprop="description">哲學普及與 TRPG 推廣。加上關於生活與社會的一些雜談。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wayne930242" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wayne930242@gmail.com" title="E-Mail → mailto:wayne930242@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/wayne930242" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/wayne930242" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.plurk.com/wayne930242" title="Plurk → https:&#x2F;&#x2F;www.plurk.com&#x2F;wayne930242" rel="noopener" target="_blank"><i class="fas fa-parking fa-fw"></i>Plurk</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洪偉 Wei Hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://example.com/2021/06/15/fate-condensed-3/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://waynehtw.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2021/06/15/fate-condensed-3/";
    this.page.identifier = "2021/06/15/fate-condensed-3/";
    this.page.title = "怎麼玩《命運濃縮版》(3)：核心規則";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://waynehtw.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
